# Server
server.servlet.context-path=/food-delivery-api
# Configuration to use spring framework support to handle with headers forward. Ex: http / https protocol
server.forward-headers-strategy=framework

# Database
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/fooddeliveryapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=1000

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

# Properties
# activates compression for responses using Gzip
server.compression.enabled=true

spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

api.storage.type=${API_STORAGE_TYPE}
api.mail.type=${API_EMAIL_TYPE}