# Database
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true

# Token Store
spring.redis.host=${DB_TOKEN_STORE:localhost}
spring.redis.password=
spring.redis.port=6379