# Database
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true

# Security
auth.jwt.keystore.signing-key=asdkfljsaçflksajdflçksafjsakdfljaskflsajfdlçkdfjaskçfljsaflkj