server.servlet.context-path=/food-delivery-api

# activates compression for responses using Gzip
server.compression.enabled=true

spring.datasource.url=jdbc:mysql://localhost/fooddeliveryapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=1000

spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

api.storage.s3.access-key=
api.storage.s3.secret-access-key=
api.storage.s3.bucket-name=
api.storage.s3.region=us-east-1
api.storage.s3.folder=catalog

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
api.mail.sender=

spring.freemarker.settings.locale=pt_BR

# Configuration to use with opaque tokens
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/food-delivery-api/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id={client_id used to check tokens}
#spring.security.oauth2.resourceserver.opaquetoken.client-secret={client_secret used to check tokens}

# Configuration to use with asymmetric key
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/fooddeliveyapi-public-key.pem

auth.jwt.keystore.jks-location=classpath:keys/fooddeliveyapi.jks
auth.jwt.keystore.password=123456
auth.jwt.keystore.keypair-alias=fooddeliveyapi