# Database
#spring.datasource.username=
#spring.datasource.password=

# Security
#auth.jwt.keystore.jks-location=
#auth.jwt.keystore.password=
#auth.jwt.keystore.keypair-alias=
#spring.security.oauth2.resourceserver.jwt.public-key-location=

# Storage
#api.storage.s3.access-key=
#api.storage.s3.secret-access-key=
#api.storage.s3.bucket-name=
#api.storage.s3.region=
#api.storage.s3.folder=

# E-mail
spring.freemarker.settings.locale=pt_BR

#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
#api.mail.sender=

